# DynamicWatermark

./: .gitignore  README.md  key0_123456.ks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/dynamic/watermark/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/newbee/dynamic/watermark/views/: TestCaseFrameLayout.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dynamic-watermark/: build.gradle
dynamic-watermark/src/main/java/com/newbee/dynamic_watermark/: WaterMarkerManager.kt  WatermarkAppLifeCycle.kt
dynamic-watermark/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
