plugins {
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.android.library)
    // id("com.android.library")
    id("maven-publish")
}

android {
    namespace 'com.newbee.dynamic_watermark'
    compileSdk 34

    defaultConfig {
        minSdk 19

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

// How to solve Jitpack "ERROR: No build artifacts found"?
// https://stackoverflow.com/a/76548536
// https://github.com/jitpack/jitpack.io/issues/3814
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
//                from components.release
            }
        }
    }
}

dependencies {
//    implementation 'androidx.appcompat:appcompat:1.6.0'
//    implementation 'com.google.android.material:material:1.12.0'
    implementation libs.androidx.appcompat
    implementation libs.material
}