<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/clickMeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="Click me to refresh Watermark" />

    <Button
        android:id="@+id/clickHeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click me to clear Watermark" />

    <com.newbee.dynamic.watermark.views.TestCaseFrameLayout
        android:id="@+id/case_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Just test!" />

    </com.newbee.dynamic.watermark.views.TestCaseFrameLayout>

</LinearLayout>