<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAndroidVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Android 11" />

    <TextView
        android:id="@+id/tvAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/red_80"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="App Version: 1.0.0" />

    <TextView
        android:id="@+id/tvHighTextContrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="High text contrast: false" />

    <Button
        android:id="@+id/clickMeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        android:text="Click me to refresh Watermark" />

    <Button
        android:id="@+id/clickHeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click me to clear Watermark" />

    <com.newbee.dynamic.watermark.views.TestCaseFrameLayout
        android:id="@+id/case_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Just test!"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </com.newbee.dynamic.watermark.views.TestCaseFrameLayout>

</LinearLayout>